package com.javarush.task.task04.task0426;

/* 
Ярлыки и числа
Ввести с клавиатуры целое число. Вывести на экран его строку-описание следующего вида:
"отрицательное четное число" - если число отрицательное и четное,
"отрицательное нечетное число" - если число отрицательное и нечетное,
"ноль" - если число равно 0,
"положительное четное число" - если число положительное и четное,
"положительное нечетное число" - если число положительное и нечетное.

Пример для числа 100:
положительное четное число

Пример для числа -51:
отрицательное нечетное число


*/

import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);

        int a = scanner.nextInt();
        int b = a%2;
        if (a<0 && b == 0) System.out.println("отрицательное четное число");
        else if (a<0 && b != 0) System.out.println("отрицательное нечетное число");
        else if (a>0 && b == 0) System.out.println("положительное четное число");
        else if (a>0 && b != 0) System.out.println("положительное нечетное число");
        else System.out.println("ноль");
        //напишите тут ваш код

    }
}
